<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/mustard-ui.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Unit 10</title>
</head>

<body>
	<div class="container">
		<h1>Unit 10. МАССИВЫ В JAVASCRIPT</h1>
		<h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
				Александра</a></h2>

		<section>
			<p><b>Task 1.</b></p>
			<p>Создайте массив ar1 содержащий строки, числа, булевы значения. Выведите его в .out-1. Вывод - по нажатию
				кнопки b-1.</p>
			<button class="button-primary b-1">Task-1</button>
			<div class="out-1"></div>
		</section>

		<section>
			<p><b>Task 2.</b></p>
			<p>Создайте массив ar2 содержащий строки, числа, булевы значения. Выведите его в div.out-2. Используйте
				шаблон вывода из кода в JS. Вывод - по нажатию кнопки b-2.</p>
			<button class="button-primary b-2">Task-2</button>
			<div class="out-2"></div>
		</section>

		<section>
			<p><b>Task 3.</b></p>
			<p>Создайте массив ar3, заполните его любыми значениями. Выведите длину массива.</p>
			<button class="button-primary b-3">Task-3</button>
			<div class="out-3"></div>
		</section>

		<section>
			<p><b>Task 4.</b></p>
			<p>Создайте массив ar4. Выведите нулевой, третий, восьмой элемент массива в out-4 через пробел.</p>
			<button class="button-primary b-4">Task-4</button>
			<div class="out-4"></div>
		</section>

		<section>
			<p><b>Task 5.</b></p>
			<p>Создайте массив ar5 длина которого больше 5. Выведите сумму нулевого, второго и третьего элементов
				массива (нуль, второй - и третий это индексы 0, 2, 3)</p>
			<button class="button-primary b-5">Task-5</button>
			<div class="out-5"></div>
		</section>

		<section>
			<p><b>Task 6.</b></p>
			<p>Создайте массив ar6, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите
				массив на страницу в div-6. Разделитель - пробел.</p>
			<button class="button-primary b-6">Task-6</button>
			<div class="out-6"></div>
		</section>

		<section>
			<p><b>Task 7.</b></p>
			<p>Добавьте в массив ar7 значения 'vietnam' с индексом 7 , 'turkey' с индексом 6, 'italy' с индексом 5.
				Добавление элементов сделайте в f7. Выведите массив на страницу в .out-7. Разделитель - пробел. Обращаю
				ваше внимание! Это программирование. Поэтому - никаких больших букв и тому подобного!!!!</p>
			<button class="button-primary b-7">Task-7</button>
			<div class="out-7"></div>
		</section>

		<section>
			<p><b>Task 8.</b></p>
			<p>Добавьте в массив ar8 третий (индекс 3) элемент равный 3.14, 4 (индекс 4) элемент равный 17, 6 элемент
				(индекс 6) равный 5. Выведите массив в .out-8. Разделитель - дефис. В .out-8-1 выведите длину массива
				ar8.</p>
			<button class="button-primary b-8">Task-8</button>
			<div class="out-8"></div>
			<div class="out-8-1"></div>
		</section>

		<section>
			<p><b>Task 9.</b></p>
			<p>Выведите последний элемент массива ar9. Вывод последнего элемента - реализуйте по индексу. Чтобы
				рассчитать индекс последнего элемента - используйте на длину массива. </p>
			<button class="button-primary b-9">Task-9</button>
			<div class="out-9"></div>
		</section>

		<section>
			<p><b>Task 10.</b></p>
			<p> Выведите сумму первого (индекс 1) и последнего массива ar10 в блок out-10. Индекс последнего элемента
				массива не указывайте напрямую, а вычисляйте через длину массива.</p>
			<pre>ar10 = [100, 200, 300, 400, 700, 121];</pre>
			<button class="button-primary b-10">Task-10</button>
			<div class="out-10"></div>
		</section>

		<section>
			<p><b>Task 11.</b></p>
			<p>Напишите функцию, которая меняет местами второй (индекс 2) и четвертый (индекс 4) элемент массива ar11 и
				выводит его в out-11. Разделитель - пробел.</p>
			<pre>ar11 = [2,3,4,5,6,7];</pre>
			<button class="button-primary b-11">Task-11</button>
			<div class="out-11"></div>
		</section>

		<section>
			<p><b>Task 12.</b></p>
			<p>Напишите функцию f12, которая меняет местами нулевой и последний элемент массива ar12 и выводит его в
				out-12. Разделитель - пробел. Последний элемент вычислять через длину массива.</p>
			<pre>ar12 = ['test', 'west', 'list', 'class', 'best'];</pre>
			<button class="button-primary b-12">Task-12</button>
			<div class="out-12"></div>
		</section>

		<section>
			<p><b>Task 13.</b></p>
			<p>Выведите массив ar13 в out-13 в формате индекс пробел значение пробел.</p>
			<pre>ar13 = ['test', 'west', 'list', 'class', 'best'];</pre>
			<button class="button-primary b-13">Task-13</button>
			<div class="out-13"></div>
		</section>

		<section>
			<p><b>Task 14.</b></p>
			<p>Используя цикл выведите на страницу массив ar14 в обратном порядке. Разделитель - пробел.</p>
			<pre>ar14 = [1, 2, 3, 'hello', 66];</pre>
			<button class="button-primary b-14">Task-14</button>
			<div class="out-14"></div>
		</section>

		<section>
			<p><b>Task 15.</b></p>
			<p>Используя цикл выведите на страницу элементы массива ar15, которые больше нуля. Разделитель - пробел.</p>
			<pre>ar15 = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78];</pre>
			<button class="button-primary b-15">Task-15</button>
			<div class="out-15"></div>
		</section>

		<section>
			<p><b>Task 16.</b></p>
			<p>Выполните перебор массива arr16. Четные элементы добавьте в массив ar16_even, нечетные в ar16_odd.
				Добавление в массив - по индексу, а не +=!!!!!. Протестируйте задачу на повторный запуск! Выведите
				ar16_odd в div.out-16-odd, а ar16_even в div.out-16-even. Разделитель - пробел.</p>
			<pre>
				ar16 = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78];
				ar16_odd = [];
				ar16_even = [];
        </pre>
			<button class="button-primary b-16">Task-16</button>
			<div class="out-16-even"></div>
			<div class="out-16-odd"></div>
		</section>

		<section>
			<p><b>Task 17.</b></p>
			<p>Используя цикл выведите в .out-17 количество элементов ar17, значение которых больше 3. Для расчета
				используйте цикл и переменную счетчик.</p>
			<pre>ar17 =  [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];</pre>
			<button class="button-primary b-17">Task-17</button>
			<div class="out-17"></div>
		</section>

		<section>
			<p><b>Task 18.</b></p>
			<p>Используя цикл выведите в .out-18 максимальный элемент массива ar18.</p>
			<pre>ar18 =  [15,24,13,78,21,4,45,67];</pre>
			<button class="button-primary b-18">Task-18</button>
			<div class="out-18"></div>
		</section>

		<section>
			<p><b>Task 19.</b></p>
			<p>Выведите в .out-19 <b>индекс</b> минимального элемента в массиве ar19</p>
			<pre>ar19 =  [15,424,313,78,241,4,45,67]</pre>
			<button class="button-primary b-19">Task-19</button>
			<div class="out-19"></div>
		</section>

		<section>
			<p><b>Task 20.</b></p>
			<p>Выведите в .out-20 сумму элементов в массиве ar20.</p>
			<pre> ar20 =  [4,5,6,7,8,9,10];</pre>
			<button class="button-primary b-20">Task-20</button>
			<div class="out-20"></div>
		</section>



	</div>

	<script src="unit_10.js"></script>
</body>

</html>